.contenaire {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 2fr 2fr 4fr 3fr 1fr;
    object-fit: cover;
    font-size: 1.6rem;
    color: white;
    .notication{
        grid-column: 2/3;
        grid-row: 1/2;
        display: inline-block;
        padding: 0.8rem 1.6rem;
        background-color: #ff866e;
        color: black;
        border-radius: 16px;
        margin: 10px auto;
        font-size: 1.5rem;
        box-shadow: 0 4px 12px 0 rgba(0,0,0,.4);
        height: 14px;
        transform: translateY(-100px);
    }
    .affiche-notif {
        animation: notification 100ms both ease-in-out;
    }
    .limiteHaut{
        margin-top: 100px;
        grid-column: 2/3;
        grid-row: 1/2;
        width: 100%;
        padding-top: 1rem;
        .limitContent {
            width: 100%;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            .limitTitle{
                width: 100%;
                text-align: center;
            }
            .limitNumber{
                width: 120px;
                height: 80px;
                display: inline-block;
                margin-top: 0.5rem;
                border-radius: 16px;
            }
        }
    }
    .incrementContent{
        grid-column: 2/3;
        padding-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        .ajustment {
            border-radius: 16px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            min-height: 200px;
            width: 100px;
            font-size: 3.5rem;
            font-weight: bold;
            .moins {
                grid-row: 1/2;
                background-color: #4bcfff;
                border-radius: 16px 16px 0px 0px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .plus {
                grid-row: 2/3;
                border-radius: 0px 0px 16px 16px;
            }
        }
        .droite {
            justify-self: flex-end;
        }
        .currentValue{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15.5rem;
            font-weight: bold;
        }
    }
    .result{
        grid-column: 2/3;
        padding-top: 3.4rem;
        .limiteBasseTitle{
            font-size: 1rem;
            text-align: center;
        }
        input {
            width: 120px;
            height: 80px;
            display: block;
            margin: 2rem auto ;
            border-radius: 16px;
        }
        button {
            padding: 2.6rem 3.1rem;
            background-color: #4bcfff;
            display: block;
            margin: 3.2rem auto;
            border-radius: 16px;
            border: none;
            font-size: 2.6rem;
            color: white;
            cursor: pointer;
        }
    }
    .clickArea{
        grid-column: 2/3;
        display: grid;
        grid-template-rows: 1fr 4fr;
        .clickAreaTitle{
            text-align: center;
        }
        .area{
            background-color:  rgba(255, 255, 255, 0.3);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            font-size: 2.4rem;
            cursor: pointer;
        }
    }
    input {
        background-color:  rgba(255, 255, 255, 0.3);
        text-align: center;
        font-size: 3.5rem;
        color: white;
        display: block;
        border: none;
        width: 100%;
        padding : 0px;
        outline: none;
    };
}